### Startscreen ###
000001 玩游戏
000002 武器
000003 字符

### Shops ###
000100 背部
000101 下一个
000102 以前
000103 裤子
000104 眼镜
000105 购买
000106 锁定
000107 皮肤
000108 帽子
000110 衬衫
000111 磨损
000112 商店
000113 选择
000114 面具
000115 脸
000116 卵
000117 重生
000118 飞机

### Options View ###
001000 选项
001001 检测到非常低的内存ram值。 纹理质量降低，游戏可能会崩溃。
001004 质量设置
001005 低
001006 介质
001007 高
001008 很高
001009 如果游戏滞后或崩溃，请选择低位
001010 已暂停
001011 灵敏度触控板X.
001012 灵敏度触控板Y.
001013 音量
001014 音乐卷
001015 观点
001016 恢复
001017 出口
001018 你真的想结束比赛吗？
001019 结束游戏
001020 取消

### Tips View ###

002000 提示： 找到军事坦克或机器人！
002001 [FF0000]- 新的非常有趣的粘性火箭。 你会在枪支店找到他们200美元[-]\n[00FF00]- 和我们在一起。 我们不断改进这款游戏并使用新内容进行更新。\n- 我们仍然在机场工作，更好的滑冰和滑板公园和其他任务.\n- 多人计划稍后计划。...[-]
002002 点击右边的按钮收集你的奖励。 获取<color=#00ff00ff>退款</color> + <color=#00ff00ff>额外款项</color>。 对于额外的奖励广告，您可以获得<color=#00ff00ff>武器，弹药，跑车或坦克。</color>
002003 新闻：

### Rate Us ###

003000 评分游戏
003001 你喜欢这个游戏吗？\n请给我们一个五星评级。
003002 后来
003003 更多游戏

### Gameplay Views ###
004000 加载数据中...
004001 游戏结束
004002 暂停
004003 健康
004004 盔甲
004005 能源
004006 容量
004007 拳头
004008 死！
004009 打掉！
004010 你输了：
004011 你获得了：
004012 获得奖励
004013 继续
004014 刷新
004015 观看广告
004019 获取丢弃的物品\n返回获取额外的钱
004020 获得随机武器\n获取弹药
004021 获得稀有汽车或坦克
004022 选择你的奖励
004023 奖励不可用。\n检查您的互联网连接。
004024 集
004025 收集以前的奖励优先
004026 目前\n不可用
004027 没有
004028 ATM终端
004029 存钱
004030 提取金钱
004031 黑客终端
004032 黑客
004033 黑客攻击成功
004034 双倍奖励
004035 返回区域
004042 触摸屏继续!!!

### Quests ###
005000 比特数：{0}
005001 歹徒被杀：{0}
005002 街头警察被杀：{0}
005003 偷车：{0}
005004 窃取摩托车：{0}
005005 摧毁车辆：{0}
005006 任务成功！
005007 任务失败！
005009 工作：灭火。
005010 工作：带病人去医院。
005011 工作：将客户带到所需的目的地。
005012 工作：接病人。
005013 工作：找一辆出租车等候的人。
005014 作业：收集{0}垃圾箱。
005015 转到转储。
005016 作业{0}已完成
005017 职务列表{0}已完成
005018 工作：接一辆公共汽车等候的人。
005019 工作：消除目标。
005020 工作：摧毁车辆。

### Quests New System ###
006000 任务
006001 描述
006002 开始
006003 放弃
006004 你确定要开始新的任务吗？ 当前活动的任务“{0}”将丢失。
006005 继续
006006 奖励
006007 去
006008 去巡逻
006009 坏债务人
006010 处理有问题的债务人 - 打败他
006011 去收集
006012 在转储上收集丢失的钱
006013 拿起一个好友
006014 开车带朋友去安全
006015 与公民交谈
006016 与市民交谈并进行调查
006017 恼人的灯光
006018 让人们再次看到夜空。 摧毁路灯！
006019 使用车库
006020 把车开到车库
006021 交付车辆
006022 偷了一些车
006023 去等一下
006024 去特定的地方等
006025 赚一些钱
006026 选择一些像出租车司机或其他工作的工作，当你得到一些钱时回来。
006027 给我买枪
006028 去商店拿枪
006029 摧毁一辆车
006030 摧毁一个强盗的车
006031 杀死腐败的警察
006032 城市有腐败警察的大问题，找到并杀死他们。
006033 讨厌的滑板手
006034 滑板运动员在我们的街道上乱七八糟
006035 跑车
006036 测试新跑车
006037 摧毁垃圾桶
006038 城市面临垃圾问题
006039 摧毁黑手党货车
006040 黑手党有货车转移被盗物品，摧毁它们。
006041 假警察
006042 试着从警察那里获取信息
006043 摧毁警车
006044 黑手党对警察的假冒袭击

### NPC Names ###
006900 沙哑
006901 马修 
006902 警官

### Objectives ###

007000 默认目标名称
007001 嘿伙计，我有你的工作。\n城市里装满了垃圾桶，没有人想要清理垃圾桶。\n去摧毁那些垃圾桶，让市长可以为此做些什么
007002 销毁垃圾桶{0} / {1}
007003 消灭灯{0} / {1}
007004 找一个债务人
007005 揍那家伙
007006 收集标记的项目
007007 交付车辆
007008 嘿哥们，这个城市需要你的帮助！\n城市正面临着劳动力短缺的问题。\n做一名出租车司机，消防员或医生的工作，并通过你的服务帮助城市。 很棒的奖励是肯定的！
007009 坐车
007010 拿起一个好友
007011 是的，那是他。 接他，把他送到他想要的地方。
007012 把他赶到他的位置
007013 等待另一个人
007014 接载乘客
007015 开车到安全的位置
007016 把车开到车库
007017 稍等片刻
007018 嗨，我真的很喜欢这个小镇。
007019 嘿，我有一份工作给你。 一个人欠我很多钱。\n我试图告诉他，把它还给他，但他不想听。\n我不确定，他现在在哪里，但如果你打他，你会 得到奖励。
007020 回到赫斯基
007021 嘿伙计，我有朋友，我多年没见过。\n你能不能把他带到他想要的地方？。\n他肯定会给你一个巨大的回报。
007022 谢谢你的搭车。 我有一个朋友，他也想去某个地方。
007023 嘿，我很着急，警察在追我，我希望你不要介意。
007024 谢谢你的搭车。
007025 找一份工作赚一些钱
007026 嗨，朋友，我有快速的工作来获得快钱。\n我买了一辆新车，我需要有人把车停在车库里\n在这里，拿我的钥匙，车就在那边。
007027 嗨，朋友，我现在有不同的工作。\n我有一个伙伴，谁想要一些便宜的自行车和汽车。\n你能得到一些摩托车和汽车吗？ 如果你把它们提供给我，我将非常感激。
007028 偷自行车和汽车
007029 嗨，我现在工作很好。\n我和这个城市的市长有问题，我要复仇。 帮助我。\n让人们再次看到夜空。 摧毁路灯！
007030 嘿，你为什么问我，这不关你的事
007031 你好，这个城市闻起来很糟糕
007032 嘿，这可能会更好，但我更喜欢我的家乡
007033 嘿伙计，我有工作为你\n我需要知道人们对这座城市的看法\n走到街上，随便问一下。 奖励是肯定的
007034 嘿哥们，我需要你的帮助\n我非常喜欢枪支。 我太忙了，你能去街对面的商店给我买CQ16吗？\n我会给你钱买它。 我希望你不会逃避它。
007035 去商店
007036 购买CQ16
007037 将CQ16带到赫斯基
007038 非常感谢枪支，我甚至不知道我有多开心。 我很快就会拍些东西。
007039 嘿伙计，我有危险的工作给你\n我有一个黑帮的问题。\n我需要你摧毁他的车。 你可以期待一些复杂的道路，所以准备好了。
007040 摧毁黑帮的车
007041 回到赫斯基
007042 伟大的工作伙伴\n我相信我们已经给他上了一课教训\n他们真的是坏人，所以不会花很长时间他们会报复
007043 杀死腐败的警察
007044 嘿，这座城市面临着一个巨大的问题。\n有些警察腐败了，找到他们并对付他们。
007045 非常感谢处理腐败的警察。 城市将非常感谢您的帮助。
007046 没收5个滑板
007047 嘿，我们面临着非常大的问题。\nSkateboarders！ 走上街头，没收5个滑板\n那会教给他们一个教训。
007048 哇你做到了，\n我希望滑板运动员不再有任何问题了
007049 嘿，我的妻子犯了一个大错误。\n她是一个垃圾桶，还有一些钱。\n去尘土堆积，尽量收集尽可能多的钱。
007050 转到转储堆
007051 筹集资金
007052 嘿，我的朋友买了一辆全新的跑车。\n他想要我测试一下，但我没有时间。\n你能测试它而不是我吗？
007053 测试新车
007054 嘿，我有你的工作。\n黑手党有多辆货车可以运送偷来的东西。\n找到他们并摧毁他们。
007055 毁坏面包车
007056 干得好，黑社会受此打击。
007057 嘿，我有秘密任务\n你将是一个假警察。 乘坐警车开车到某个地方。\n说说警察并从他那里得到一些信息。
007058 和警察说话
007059 嘿，你是新警察吗？ 你有一件漂亮的制服。\n听着，我们与歹徒有一些交易，所以他们不攻击我们，我们也没有逮捕他们\n但是不要告诉任何人
007060 哇，那些是非常腐败的警察。 我们必须处理它们。
007061 摧毁警车
007062 嘿，我发现了如何使警察生气\n你会伪造对警车的袭击，他们会认为歹徒成功了。\n这将在警察和歹徒之间制造战争。 去购物并购买莫洛托夫鸡尾酒
007063 干得好，现在我们将看看它是否成功。

### Editor ###
090000 使命文本