### Startscreen ###
000001 Hrát Hru
000002 ZBRANĚ
000003 Postava

### Shops ###
000100 Zpět
000101 Další
000102 Před
000103 Kalhoty
000104 Brýle
000105 Koupit
000106 Zamčeno
000107 Oblek
000108 Kloubouk
000109 Triko	
000110 Obléct
000111 Nosíš
000112 Obchod
000113 Vyber
000114 Maska
000115 Tvář
000116 Vytvořit
000117 Znovu vytvořit
000118 Letadla
000119 Equip
000120 Unequip
000121 Revive
000122 Dogs
000123 Equip Dog
000124 Empty
000125 Primary
000126 Secondary
000127 Tertiary


### Options View ###
001000 Nastavení
001001 Je zjištěna velmi nízká hodnota paměti ram. Kvalita textůr je snížena a může dojít k selhání hry.
001004 Kvalita hry
001005 Nízká
001006 Střední
001007 Vysoká
001008 Velmi Vysoká
001009 Pokud se hra seká nebo padá vyber si Nízká.
001010 Pauza
001011 Citlivost touchpad X
001012 Citlivost touchpad Y
001013 Zvuk Hlasitost
001014 Hudba Hlasitost
001015 Dohled kamery
001016 Pokračovat
001017 Konec
001018 Opravdu chcete hru ukončit?
001019 Konec Hry
001020 Zrušit

### Tips View ###

002000 TIP: NAJDI VOJENSKÝ TANK NEBO ROBOTA!!!
002001 [FF0000]- Nové letiště. Můžeš nakupovat letadla.[-]\n[00FF00]- Zůstaň s námi. Neustále vylepšujeme tuto hru a aktualizujeme ji novým obsahem.\n- Pracujeme stále na letišti a na lepší skating a skate parky a další questy.\n- Multiplayer je v plánu později....[-]
002002 Získej odměnu kliknutím na tlačítko vpravo. Získej <color=#00ff00ff>své peníze zpět</color> + <color=#00ff00ff>další peníze</color>. Za další odměněné reklamy, získáš <color=#00ff00ff>zbraně, munici, sportovní auto nebo tank.</color>
002003 Novinky:

### Rate Us ###

003000 Hodnotit hru
003001 Líbí se vám tato hra?\nPoskytněte nám pět hvězdiček.
003002 Později
003003 Více her

### Gameplay Views ###
004000 Načítám data...
004001 Konec hry
004002 Pausa
004003 Zdraví
004004 Brnění
004005 Energie
004006 Kapacita
004007 Pěst
004008 Mrtev!
004009 Zabásnutý!
004010 Prohrál jsi:
004011 Získali jste:
004012 Získej odměnu
004013 Pokračovat
004014 Obnovit
004015 Sleduj reklamu
004019 Získat ztracené předměty.\nNebo ztracené peníze.
004020 Získej náhodnou zbraň.\nZískejte munici.
004021 Získej vzácné auto nebo tank.
004022 Vyber si odměnu
004023 Odměny nejsou k dispozici.\nZkontrolujte připojení k internetu.
004024 Sebraný
004025 Vyber nejdřív předchozí odměnu.
004026 Momentálně\nnedosažitelné
004027 Nic
004028 ATM Terminal
004029 Vložit peníze
004030 Vyzvednout peníze
004031 Hacknout terminál
004032 Hackování
004033 Hackování úspěšné
004034 Dvojitá odměna
004035 Zpět do oblasti
004036 Obnova psů
004037 Oživení není k dispozici.\nZkontrolujte připojení k internetu.
004038 Oživte se sledováním reklamy
004039 Úroveň
004040 Poškození
004041 na úrovni
004042 Pokračujte dotykem na obrazovku !!!

### Quests ###
005000 POČET BITKOINŮ: {0}
005001 ZABÍT GANGSTERY: {0}
005002 ZABÍT POLICAJTY: {0}
005003 UKRÁST AUTA: {0}
005004 UKRÁST MOTORKY: {0}
005005 ZNIČIT AUTA: {0}
005006 Mise úspěšná!
005007 Mise selhala!
005009 Práce: Uhasit požár.
005010 Práce: Vezměte pacienta do nemocnice.
005011 Práce: Vezměte zákazníka na požadované místo určení.
005012 Práce: Vyzvedněte pacienta.
005013 Práce: Vyzvedněte zákazníka na taxi.
005014 Nalož {0} kontejnery.
005015 Zajeďťe na skládku.
005016 Úkol {0} dokončený.
005017 Seznam úkolů {0} dokončený.
005018 Práce: Vyzvednout člověka autobusem
005019 Práce: Eliminovat cíl
005020 Práce: Zničit vozidlo


### Quests New System ###
006000 Úkoly
006001 Popis
006002 Start
006003 Opustit
006004 Opravdu chcete spustit nový Quest? Aktuálně aktivní quest "{0}" bude ztracen.
006005 Pokračovat
006006 Odměna
006007 Jít do
006008 Jdi na hlídku
006009 Špatný dlužník
006010 Vypořádat se s problematickým dlužníkem - Zmlať ho
006011 Jdi a sbírej
006012 Sbírat ztracené peníze na skládce
006013 Vyzvednout kamaráda
006014 Zavést přítele do bezpečí
006015 Mluvte s občany
006016 Promluvte si s občany a proveďte průzkum
006017 Otravná světla
006018 Nechte lidi znovu vidět noční oblohu. Zničit pouliční světla!
006019 Použijte Garáž
006020 Vezměte vozidlo do garáže
006021 Dodejte vozidlo
006022 Ukrást některá vozidla
006023 Jdi a počkej
006024 Jděte a počkejte na určitém místě
006025 Vydělávejte nějaké peníze
006026 Vyberte si práci jako taxikář nebo cokoliv a vraťte se, až budete mít nějaké peníze.
006027 Kup mi zbraň
006028 Jděte do obchodu a získejte zbraň
006029 Znič auto
006030 Zničit auto gangstera
006031 Zabít zkorumpované policajty
006032 Město má velké problémy se zkorumpovanými policajty, najdi je a zabij je.
006033 otravní skateboardisté
006034 Skateboardisté dělají na našich ulicích nepořádek
006035 Sportovní auto
006036 Testování nového sportovního vozu
006037 Zničte popelnice
006038 Město čelí obrovským problémům s odpadky
006039 Zničte mafiánské dodávky
006040 Mafie má dodávky, které převádějí ukradené věci, zničí je.
006041 Falešný policajt
006042 Pokuste se získat informace od policisty
006043 Zničte policejní auta
006044 Falešný útok mafie na policii

### NPC Names ###
006900 Husky
006901 Matthew 
006902 Policajt

### Objectives ###

007000 Výchozí název cíle
007001 Hej kámo, mám pro tebe práci. \n Město je naplněno popelnicemi a nikdo je nechce čistit. \n Jdi a znič ty popelnice, aby s tím začal starosta něco dělat
007002 Zničit popelnice {0} / {1}
007003 Zničit lampy {0} / {1}
007004 Najít dlužníka
007005 zmlatit chlapa
007006 Sbírejte označené položky
007007 Dodejte vozidlo
007008 Hej kámo, město potřebuje vaši pomoc! \n Město čelí nedostatku pracovních sil. \n Vezměte si práci jako taxikář, hasič nebo zdravotník a pomozte městu s vaší službou. Velká odměna je jistá!
007009 Vezměte si auto
007010 Vyzvedněte kamaráda
007011 To je on. Nalož ho a vezmi ho tam, kam chce.
007012 Zavezte ho na jeho místo
007013 Počkejte na dalšího chlapa
007014 vyzvednout cestujícího
007015 Zajedte na bezpečné místo
007016 Vezměte auto do garáže
007017 Počkej chvíli
007018 Ahoj, tohle město se mi líbí.
007019 Hej, mám pro tebe práci. Jeden chlap mi dluží spoustu peněz. \n Snažil jsem se mu to říct, aby to vrátil, ale nechce poslouchat. \n Nejsem si jistý, kde je teď, ale pokud ho zbiješ, dostaneš odměnu.
007020 Jdi zpět k Huskymu
007021 Ahoj kamaráde, mám přítele, kterého jsem neviděl věky. \n Mohl byste ho prosím vzít tam, kam chce ? \n Rozhodně ti dá obrovskou odměnu.
007022 Díky za jízdu. Mám přítele, chce se také někam dostat.
007023 Hele, jsem ve spěchu, policajti mě honí, doufám, že ti to nevadí.
007024 Díky za jízdu.
007025 Najděte si práci a vydělejte nějaké peníze
007026 Ahoj, příteli, mám pro tebe rychlovku za rychlý peníze. \n Koupil jsem si nové auto a potřebuji někoho, kdo by ho zaparkoval do garáži \n Vem si klíče, auto je tamhle.
007027 Ahoj, příteli, teď mám jiný druh práce. \n Mám kamaráda, který by chtěl nějaké levné kolo a auto. \n Můžeš získat nějakou motorku a auto? Byl bych opravdu vděčný, kdybys mi je obstaral.
007028 Ukradni motorku a auto
007029 Ahoj, teď mám skvělou práci. \n Měl jsem problémy se starostou tohoto města, chci pomstu. Pomoz mi. \n Chci aby lidi znovu viděli noční oblohu. Zničit pouliční světla!
007030 Hej, proč se mě ptáš, není to tvoje věc
007031 Dobrý den, toto město smrdí
007032 Hej, mohlo by to být lepší, ale své rodné město miluju více.
007033 Hej kamaráde, mám práci pro tebe Potřebuju vědět, co si lidé myslí o tomto městě \n Jděte do ulic a zeptejte se náhodných lidí.\n Odměna je jistá
007034 Hej kámo, potřebuju tvoji pomoc. Jsem obrovský fanoušek zbraní, ale jsem příliš zaneprázdněn, můžeš zajít do obchodu přes ulici a koupit mi CQ16? \n Dám ti peníze na nákup. Doufám, že mi tím nezdrhneš.
007035 Jít do obchodu
007036 Koupit CQ16
007037 Donést CQ16 Huskymu
007038 Díky moc za zbraň, ani nevíš, jak jsem šťastný. Brzy si pudu zastřílet.
007039 Hej kamaráde, mám pro tebe nebezpečnou práci \n Mám nějaké problémy s jedním gangsterem. Potřebuju, abys zničil jeho auto. \n Na cestě můžete očekávat nějaké komplikace, takže se připravte.
007040 Zničit auto gangstera
007041 Jdi zpět k Huskymu
007042 Dobrá práce kamaráde \n Jsem si jistý, že jsme ho naučili lekci \n Jsou to opravdu špatní lidé, takže to nebude trvat dlouho a pomstí se.
007043 Zabít zkorumpované policajty
007044 Hele, město čelí obrovskému problému. \n Někteří policajti jsou zkorumpovaní, najdi je a vypořádej se s nimi.
007045 Díky moc, že jsi se vypořádal se zkorumpovanými policajty. Město bude opravdu vděčné za tvojí pomoct.
007046 Zabavte 5 skateboardů
007047 Hej, čelíme opravdu obrovskému problému. \n Skateboardisté! Jděte do ulic a zabavte 5 skateboardů \n To jim naučí lekci.
007048 Wow dokázal jsi to. \n Doufám, že se skateboardisty už nebudou žádné problémy
007049 Hej, moje žena udělala velkou chybu. \n Vysypala popelnici a byly tam i nějaké peníze. \n Zajeď na skládku a pokus se posbírat co nejvíce peněz.
007050 Zajeď na skládku
007051 Posbírej peníze
007052 Hej, můj přítel si koupil nové sportovní auto. Chce, abych to otestoval, ale já na to nemám čas. Mohl bys to otestovat místo mě?
007053 Otestovat nové auto
007054 Hej, mám pro tebe práci. \n Mafie má hodně dodávek, s kterými převážejí kradené věci. \n Najdi a znič je.
007055 Znič dodávky
007056 Dobře, mafie byla tímto tvrdě zasažena.
007057 Hej, mám tajnou misi \n Budeš falešný policajt. Vem si policejní auto a jeď na jedno místo. Promluv si s policajtem a získej od něj nějaké informace.
007058 Mluv s policajtem
007059 Hej, jsi nový policajt? Máte pěknou uniformu. \n Poslouchej, máme nějaké obchody s gangstery, takže na nás neútočí a my je nezatkáváme. \n Nikomu to neříkej
007060 Wow, to jsou velmi zkorumpovaní policajti. Musíme se s nimi vypořádat.
007061 Zničte policejní auta
007062 Ahoj, zjistil jsem, jak naštvat policii \n Uděláš falešný útok na policejní auta a oni si budou myslet, že to gangsteři udělali. \n To vytvoří válku mezi policií a gangstery. Zajdi do obchodu a kup si molotov koktejly
007063 Skvělá práce, teď uvidíme, jestli to bude fungovat

### Editor ###
090000 Mission text

