### Startscreen ###
000001 PLAY GAME
000002 WEAPONS
000003 Character

### Shops ###
000100 Back
000101 Next
000102 Prev
000103 Pants
000104 Glasses
000105 Buy
000106 Locked
000107 Skin
000108 Hat
000109 Shirt
000110 Wear
000111 Equiped
000112 Shop
000113 Select
000114 Mask
000115 Face
000116 Spawn
000117 Respawn
000118 Airplanes
000119 Equip
000120 Unequip
000121 Revive
000122 Dogs
000123 Equip Dog
000124 Empty
000125 Primary
000126 Secondary
000127 Tertiary

### Options View ###
001000 Options
001001 Very low memory ram value is detected. Texture quality is reduced and the game may crash.
001004 Quality Settings
001005 Low
001006 Medium
001007 High
001008 Very High
001009 If the game lags or crashes, pick low.
001010 Paused
001011 Sensitivity touchpad X
001012 Sensitivity touchpad Y
001013 Sound Volume
001014 Music Volume
001015 View distance
001016 Resume
001017 Exit
001018 Do you really want to end the game?
001019 End Game
001020 Cancel
001021 Rename

### Tips View ###

002000 TIP: FIND MILITARY TANK OR ROBOT !!!
002001 [FF0000]- New airport. You can buy aircraft.[-]\n[00FF00]- Stay with us. We are constantly improving this game and updating it with new content.\n- We are still working at the airport and at better skating and skate parks and other quests.\n- Multiplayer is planned later. ..[-]
002002 Collect your reward by clicking the button on the right. Get your <color=#00ff00ff>money back</color> + <color=#00ff00ff>extra money</color>. For additional rewarded ads, you get <color=#00ff00ff>weapons, ammunition, sports car or tank.</color>
002003 News:

### Rate Us ###

003000 Rate Game
003001 Do you like this game?\nPlease give us a five star rating.
003002 Later
003003 More Games

### Gameplay Views ###
004000 Loading data...
004001 Game Over
004002 Pause
004003 Health
004004 Armor
004005 Energy
004006 Capacity
004007 Fist
004008 DEAD!
004009 BUSTED!
004010 You lost:
004011 You obtained:
004012 Get Rewards
004013 Continue
004014 Refresh
004015 Watch ad
004019 Get Dropped items\nback Get Extra money
004020 Get Random Weapon\nGet Ammo
004021 Get Rare Car or Tank
004022 Choose Your Reward
004023 Rewards are unavailable.\nCheck your internet connection.
004024 Collected
004025 Collect previous Reward First
004026 Currently\nUnavailable
004027 Nothing
004028 ATM Terminal
004029 Deposit Money
004030 Withdraw Money
004031 Hack Terminal
004032 Hacking
004033 Hacking Successful
004034 Double Reward
004035 Return to Area
004036 Dogs Revival
004037 Revive is unavailable.\nCheck your internet connection.
004038 Revive by watching Ad
004039 Level
004040 Damage
004041 at Level
004042 Touch the screen to continue!!!

### Quests ###
005000 NUMBER OF BITCOINS: {0}
005001 GANGSTERS KILLED: {0}
005002 STREET COPS KILLED: {0}
005003 STEAL A CAR: {0}
005004 STEAL A BIKE: {0}
005005 DESTROY VEHICLE: {0}
005006 Mission successful!
005007 Mission failed!
005009 Job: Extinguish the fire.
005010 Job: Take the patient to the hospital.
005011 Job: Take the customer to the desired destination.
005012 Job: Pick up the patient.
005013 Job: Pick up the waiting person for a taxi.
005014 Job: Collect {0} dumpsters.
005015 Go to the dump.
005016 Job {0} Completed
005017 Job list {0} Completed
005018 Job: Pick up the person waiting for a bus.
005019 Job: Eliminate Target.
005020 Job: Destroy Vehicle.

### Quests New System ###
006000 Quests
006001 Description
006002 Start
006003 Abandon
006004 Are you sure you want to start a new Quest? The currently active quest "{0}" will be lost.
006005 Continue
006006 Reward
006007 Go To
006008 Go to patrol
006009 Bad Debtor
006010 Deal with problematic debtor - Beat him up 
006011 Go And Collect
006012 Collect lost money at the dump
006013 Pick up a buddy
006014 Drive friend to safety
006015 Talk To Citizens
006016 Speak with the citizens and make a survey
006017 Annoying Lights
006018 Let the people see the night sky again. Destroy the street lights! 
006019 Use Garage
006020 Take vehicle to the garage
006021 Deliver Vehicle
006022 Steal some vehicles
006023 Go and Wait
006024 Go and wait on specific place
006025 Earn some money
006026 Pick some job like Taxi driver or whatever and come back when you get some money.
006027 Buy me a gun
006028 Go to the gun shop and get a gun
006029 Destroy a Car
006030 Destroy a car of a gangster
006031 Kill the Corrupt cops
006032 The city has a big problem with corrupted cops, find them and kill them.
006033 Pesky Skateboarders
006034 Skateboarders are making a mess in our streets
006035 Sports car
006036 Testing new sports car
006037 Destroy Trash cans
006038 The city is facing huge problems with trash
006039 Destroy Mafia Vans
006040 Mafia have vans that transfer stolen things, destroy them.
006041 Fake cop
006042 Try to get information from a cop
006043 Destroy Police cars
006044 Fake attack of mafia on police

### NPC Names ###
006900 Husky
006901 Matthew 
006902 Police Officer

### Objectives ###

007000 Default Objective Name
007001 Hey buddy, I have job for you. \n The city is filled with trash cans and nobody wants to clean them. \n Go and destroy those trash cans so the mayer can do something about it
007002 Destroy Trash cans {0}/{1}
007003 Destroy Lamps {0}/{1}
007004 Find a Debtor
007005 Beat up the guy
007006 Collect marked items
007007 Deliver Vehicle
007008 Hey buddy, The city needs your help! \n The city is facing a shortage in workpower. \n Take a job as a taxi driver, fireman or a medic and help the city with your service. A huge reward is certain!
007009 Take a Car
007010 Pick up a buddy
007011 Yup that's him. Pick him up and get him where he wants.
007012 Drive him to his place
007013 Wait for another guy
007014 Pick up the Passenger
007015 Drive to a safe location
007016 Take car to garage
007017 Wait for a while
007018 Hi, I really like this city.
007019 Hey, I have a job for you. One guy owes me a lot of money. \n I tried to tell him to give it back, but he doesn't listen.\n I am not sure where he is now, but if you beat him up, you will get a reward.
007020 Return to Husky
007021 Hey buddy, I have friend that I have not seen for ages. \n Could you please take him where he wants?. \n He would definitly give you a huge reward.
007022 Thanks for the ride. I have a friend, he wants to get somewhere too.
007023 Hey, I am in hurry, cops are chasing me, I hope you don't mind.
007024 Thanks for the ride.
007025 Pick up a job and earn some money
007026 Hi friend, I have quick job to get fast money. \n I have bought a new car and I need someone to park it in a garage \n Here, take my keys, the car is over there.
007027 Hi, friend, I have a different kind of job now. \n I have a buddy, who would like a cheap bike and car. \n Can you get a motorbike and car? I would be really grateful if you provide them for me.
007028 Steal Bike and Car
007029 Hi, I have a great job for now. \n I had a problem with mayor of this city, I want revenge. Help me. \n Let the people see the night sky again. Destroy the street lights! 
007030 Hey, Why do you ask me, It's none of your bussiness
007031 Hello, this city smells bad
007032 Hey, It could be better, I love my home town more
007033 Hey buddy, I have a job for you \n I need to know what people think about this city \n Go to the street and ask random people. Reward is certain
007034 Hey buddy, I need your help \n I am a huge fan of guns. I am too busy, Can you go to the shop across the street and buy me CQ16? \n I will give you money to buy it. I hope you won't run away with it.
007035 Go to the gun shop
007036 Buy CQ16
007037 Bring CQ16 to Husky
007038 Thanks a lot for the gun, you don't know how happy I am. I will shoot some stuff soon.
007039 Hey buddy, I have a dangerous job for you \n I have some problems with one gangster. \n I need you to destroy his car. You can expect some complications on the way, so get ready.
007040 Destroy gangster's car
007041 Return to Husky
007042 Great job buddy \n I am sure that we have taught him a lesson \n They are really bad people, so it won't take long and they will get their revenge
007043 Kill Corrupt cops
007044 Hey, The city faces a huge problem. \n Some cops are corrupt, find them and deal with them.
007045 Thanks a lot for dealing with the corrupt cops. The city will be really grateful for your help.
007046 Confiscate 5 skateboards
007047 Hey, we are facing really huge problem. \n Skateboarders ! Go to the streets and confiscate 5 skateboards \n That will teach them a lesson.
007048 Wow you made it, \n I hope there won't be any problems with skateboarders anymore
007049 Hey, my wife made a big mistake. \n She accidentally threw away some money. \n Go to dump site and try to collect as much money as you can.
007050 Go to dump site
007051 Collect money
007052 Hey, my friend bought a brand new sports car. \n He wants me to test it, but I don't have time for that. \n Could you test it instead of me?
007053 Test new car
007054 Hey, I have job for you. \n Mafia has multiple vans that transport stolen things. \n Find them and destroy them.
007055 Destroy vans
007056 Well done, The Mafia was hit hard by this.
007057 Hey, I have a secret mission \n You will be a fake cop. Take a police car and drive to certain place. \n Speak with a cop and get some information from him.
007058 Speak with a cop
007059 Hey, Are you a new cop? You have a nice uniform. \n Listen, we have some deals with gangsters, so they don't attack us and we don't arrest them \n But don't tell anyone!
007060 Wow, those are very corrupt cops. We must deal with them.
007061 Destroy police cars
007062 Hey, I found out how to make police angry \n You will fake the attack on police cars and they will think that gangsters did it. \n That will create war between police and gangsters. Go to the gun shop and buy molotov cocktails
007063 Great job, now we will see if it worked out.


### Editor ###
090000 Mission text
