### Startscreen ###
000001 JUGAR UN JUEGO
000002 ARMAS
000003 Personaje

### Shops ###
000100 Espalda
000101 Siguiente
000102 Anterior
000103 Pantalones
000104 Gafas
000105 Comprar
000106 Bloqueado
000107 Piel
000108 Sombrero
000110 Vestir
000111 Desgastado
000112 Tienda
000113 Seleccionar
000114 Mascara 
000115 Cara 
000116 Crear
000117 Crear de nuevo
000118 Aviones
000119 Equip
000120 Unequip
000121 Revive
000122 Dogs
000123 Equip Dog
000124 Empty
000125 Primary
000126 Secondary
000127 Tertiary

### Options View ###
001000 Opciones
001001 Se detecta un valor de memoria RAM muy bajo. La calidad de las texturas se reduce y el juego puede fallar.
001004 Ajustes de calidad
001005 Bajo
001006 Medio
001007 Alto
001008 Muy alto
001009 Si el juego se retrasa o se bloquea, elige bajo
001010 En pausa
001011 Touchpad Sensibilidad X
001012 Touchpad Sensibilidad Y
001013 Volumen de sonido
001014 Volumen de la música
001015 Vista de vista
001016 Currículum
001017 Salida
001018 ¿Estás seguro de que quieres apagar el juego?
001019 Fin del juego
001020 Cancelar

### Tips View ###

002000 CONSEJO: ¡ENCUENTRA TANQUE MILITAR O ROBOT!
002001 [FF0000]- Nuevo aeropuerto. Puedes comprar aviones.[-]\n[00FF00]- Quédate con nosotros. Estamos mejorando constantemente este juego y actualizándolo con nuevos contenidos.\n- Todavía estamos trabajando en el aeropuerto y en mejores parques de patinaje y patinaje y otras misiones.\n- El multijugador está previsto más tarde...[-]
002002 Recoge tu recompensa haciendo clic en el botón de la derecha. Recupere su <color=#00ff00ff> dinero </color> + <color=#00ff00ff> dinero extra </color>. Para obtener más anuncios con recompensas, obtienes <color=#00ff00ff> armas, municiones, autos deportivos o tanques. </color>
002003 Noticias:

### Rate Us ###

003000 Califica el juego
003001 ¿Te gusta este juego? \nPor favor, danos una calificación de cinco estrellas.
003002 Luego
003003 Más juegos

### Gameplay Views ###
004000 Cargando datos...
004001 Juego terminado
004002 Pausa
004003 Salud
004004 Armadura
004005 Energía
004006 Capacidad
004007 Puño
004008 ¡MUERTO!
004009 ¡BUSTADO!
004010 Perdiste:
004011 Obtuviste:
004012 Obtener recompensas
004013 Continuar
004014 Refrescar
004015 Ver anuncio
004019 Obtener artículos caídos \natrás Obtener dinero extra
004020 Obtener arma aleatoria \nObtener munición
004021 Consigue coche o tanque raro
004022 Elija su recompensa
004023 Las recompensas no están disponibles. \NComprueba tu conexión a Internet.
004024 Recogido
004025 Recoger la recompensa anterior primero
004026 Actualmente \nno disponible
004027 Nada
004028 ATM Terminal
004029 Depositar dinero
004030 Retirar dinero
004031 Hack Terminal
004032 Seco
004033 Hackeo exitoso
004034 doble recompensa
004035 Volver al area
004042 ¡Toca la pantalla para continuar!

### Quests ###
005000 NÚMERO DE BITCOINS: {0}
005001 GANGSTER MATADO: {0}
005002 COP DE CALLE ASESINADO: {0}
005003 ROBAR COCHE: {0}
005004 ROBAR BICICLETA: {0}
005005 VEHICULO DESTRUIDO: {0}
005006 ¡Misión exitosa!
005007 ¡Misión fallida!
005009 Trabajo: Extinguir el fuego.
005010 Trabajo: llevar al paciente al hospital.
005011 Trabajo: Lleve al cliente al destino deseado.
005012 Trabajo: Recoger al paciente.
005013 Trabajo: Recoger a la persona que espera para un taxi.
005014 Trabajo: recoger {0} basureros.
005015 Ve al basurero.
005016 Trabajo {0} Completado
005017 Lista de trabajos {0} Completado
005018 Trabajo: Recoger a la persona que espera para un autobús.
005019 Trabajo: Eliminar objetivo.
005020 Trabajo: destruir vehículo.

### Quests New System ###
006000 Misiones
006001 Descripción
006002 comienzo
006003 Abandonar
006004 ¿Estás seguro de que quieres comenzar una nueva búsqueda? La misión actualmente activa "{0}" se perderá.
006005 Continuar
006006 Recompensa
006007 Ir
006008 Ir a patrullar
006009 Mal deudor
006010 Tratar con deudores problemáticos - vencerlo
006011 Ir y recoger
006012 Recoger dinero perdido en el basurero.
006013 Recoger un amigo
006014 Conducir amigo a la seguridad
006015 Hablar con los ciudadanos
006016 Habla con los ciudadanos y haz una encuesta.
006017 Luces molestas
006018 Que la gente vuelva a ver el cielo nocturno. Destruye las luces de la calle!
006019 Utilizar garaje
006020 Lleva el vehículo al garaje.
006021 Entregar vehículo
006022 Robar algunos vehiculos
006023 Ve y espera
006024 Ve y espera en lugar específico
006025 Gana algo de dinero
006026 Elija un trabajo como conductor de taxi o lo que sea y regrese cuando obtenga algo de dinero.
006027 Comprame un arma
006028 Ir a comprar y conseguir un arma.
006029 Destruir un coche
006030 Destruir un carro de un gangster
006031 Matar policias corruptos
006032 La ciudad tiene grandes problemas con los policías corruptos, encuéntralos y mátalos.
006033 patinadores molestos
006034 Los patinadores hacen desorden en nuestras calles.
006035 Coche deportivo
006036 Probando nuevo auto deportivo
006037 Destruir los botes de basura
006038 Ciudad se enfrenta a enormes problemas con la basura
006039 Destruir las furgonetas de la mafia
006040 La mafia tiene camionetas que transfieren cosas robadas, las destruyen.
006041 Policía falso
006042 Trate de obtener información de un policía
006043 Destruir coches de policia
006044 Falso ataque de la mafia a la policía.

### NPC Names ###
006900 Husky
006901 Matthew 
006902 Oficial de policia

### Objectives ###

007000 Nombre de objetivo predeterminado
007001 Hola amigo, tengo trabajo para ti. \n La ciudad está llena de botes de basura y nadie quiere limpiarlos. \n Ve y destruye esos botes de basura para que el mayer pueda hacer algo al respecto
007002 Destruye los botes de basura {0} / {1}
007003 Destruye Lamparas {0} / {1}
007004 Encontrar un deudor
007005 Recoge al chico
007006 Recoge objetos marcados
007007 Entregar vehículo
007008 Hola amigo, la ciudad necesita tu ayuda! \n La ciudad se enfrenta a una escasez de mano de obra. \n Tome un trabajo como taxista, bombero o médico y ayude a la ciudad con su servicio. ¡Gran recompensa es segura!
007009 Toma un carro
007010 Recoger un amigo
007011 Sí, ese es él. Recógelo y llévalo a donde quiera.
007012 Llevarlo a su lugar
007013 Espera a otro chico
007014 Recoger pasajero
007015 Conducir a un lugar seguro
007016 Tomar coche al garaje
007017 Esperar un rato
007018 Hola, me gusta mucho esta ciudad.
007019 Oye, tengo un trabajo para ti. Un chico me debe mucho dinero. \n Traté de decirle, de devolverlo, pero él no quiere escuchar. \n No estoy seguro de dónde está ahora, pero si lo golpeas, recibirás una recompensa.
007020 Volver a husky
007021 Hola amigo, tengo un amigo que no he visto en mucho tiempo. \n ¿Podrías llevarlo a donde quiera? \n Él definitivamente te daría una gran recompensa.
007022 Gracias por el aventón. Tengo un amigo, él también quiere ir a algún lugar.
007023 Oye, tengo prisa, los policías me están persiguiendo, espero que no te importe.
007024 Gracias por el aventón.
007025 Recoge un trabajo y gana algo de dinero.
007026 Hola, amigo, tengo un trabajo rápido para conseguir dinero rápido. \n He comprado un auto nuevo y necesito que alguien lo estacione en un garaje \n Aquí, toma mis llaves, el auto está allá.
007027 Hola amigo, ahora tengo otro tipo de trabajo. \n Tengo un amigo, a quien le gustaría una bicicleta y un coche baratos. \n ¿Puedes conseguir alguna moto y coche? Estaría muy agradecido si me los proporcionas.
007028 Robar bicicleta y coche
007029 Hola, tengo un gran trabajo por ahora. \n Tuve problemas con el alcalde de esta ciudad, quiero una revancha. Ayuadame. \n Que la gente vuelva a ver el cielo nocturno. Destruye las luces de la calle!
007030 Oye, ¿por qué me preguntas, no es de tu incumbencia?
007031 Hola esta ciudad huele mal
007032 Oye, podría ser mejor, pero amo más a mi ciudad natal.
007033 Hola amigo, tengo trabajo para ti. \n Necesito saber qué piensa la gente sobre esta ciudad. Sal a las calles y pregunta a personas al azar.\n La recompensa es cierta
007034 Hola amigo, necesito tu ayuda. Soy un gran fanático de las armas. \n Estoy demasiado ocupado. ¿Puedes ir a la tienda de enfrente y comprarme CQ16? \n Te daré dinero para comprarlo. Espero que no te vayas corriendo.
007035 Ir a la tienda
007036 Ir a la tienda...
007037 Trae CQ16 a Husky
007038 Muchas gracias por el arma, ni siquiera sé lo feliz que estoy. Dispararé algunas cosas pronto.
007039 Hola amigo, tengo un trabajo peligroso para ti \n Tengo algunos problemas con un gángster. \n Necesito que destruyas su coche. Puedes esperar algunas complicaciones en el camino, así que prepárate.
007040 Destruye el carro de los gangsters
007041 Volver a husky
007042 Buen compañero de trabajo \n Estoy seguro de que le hemos enseñado una lección \n Son personas realmente malas, por lo que no tardaremos mucho y se vengarán
007043 Matar policias corruptos
007044 Oye, la ciudad se enfrenta a un gran problema. \n Algunos policías están corruptos, encuéntralos y trata con ellos.
007045 Muchas gracias por tratar con los policías corruptos. La ciudad estará muy agradecida por su ayuda.
007046 Confiscar 5 patinetas
007047 Hey, estamos frente a un gran problema. \n los patinadores! Ve a las calles y confisca 5 patinetas \n Eso les enseñará una lección.
007048 Wow, lo hiciste, \n espero que no haya más problemas con los patinadores.
007049 Oye, mi esposa cometió un gran error. \n Ella tiró un cubo de basura y también hubo algo de dinero. \n Ir al sitio de descarga y tratar de recolectar todo el dinero que puedas.
007050 Ir al sitio de descarga
007051 Recolectar dinero
007052 Hey, mi amigo compró un nuevo auto deportivo. \n Quiere que lo pruebe, pero no tengo tiempo para eso. \n ¿Podrías probarlo en mi lugar?
007053 Prueba de coche nuevo
007054 Oye, tengo trabajo para ti. \n La mafia tiene múltiples furgonetas que transitan cosas robadas. \n Encuéntralos y destrúyelos.
007055 Destruir furgonetas
007056 Bien hecho, Mafia se vio muy afectada por esto.
007057 Oye, tengo una misión secreta. \n Serás un policía falso. Toma un coche de policía y conduce hasta cierto lugar. \n Habla con un policía y obtén información de él.
007058 Hablar con un policía
007059 Oye, ¿eres un nuevo policía? Tienes un bonito uniforme. \n Escucha, tenemos algunos tratos con mafiosos, así que no nos atacan y no los arrestamos \n Pero no se lo digas a nadie
007060 Wow, esos son policías muy corruptos. Debemos tratar con ellos.
007061 Destruir coches de policia
007062 Oye, descubrí cómo hacer enojar a la policía \n Falsificarás el ataque a los coches de la policía y pensarán que los pandilleros lo hicieron. \n Eso creará una guerra entre policías y mafiosos. Ir a comprar y comprar cócteles molotov
007063 Gran trabajo, ahora veremos si funcionó.

### Editor ###
090000 Texto de la misión