### Startscreen ###
000001 ゲームします
000002 兵器
000003 キャラクター

### Shops ###
000100 バック
000101 次
000102 前
000103 パンツ
000104 眼鏡
000105 購入
000106 ロック済み
000107 肌
000108 帽子
000110 着る
000111 着た
000112 ショップ
000113 選択する
000114 マスク
000115 面
000116 つくる
000117 もう一度作成する
000118 飛行機

### Options View ###
001000 オプション
001001 非常に低いメモリーRAM値が検出されました。 テクスチャの品質が低下し、再生がクラッシュする可能性があります。
001004 品質設定
001005 低い
001006 中
001007 高い
001008 すごく高い
001009 ゲームが遅れたりクラッシュしたりする場合は、低く選択
001010 一時停止
001011 感度タッチパッドX
001012 感度タッチパッドY
001013 音量
001014 音楽の音量
001015 視界
001016 履歴書
001017 出口
001018 本当にゲームを終了しますか？
001019 ゲーム終了
001020 キャンセル

### Tips View ###

002000 ヒント： ミリタリータンクやロボットを探す！
002001 [FF0000]- 新しい空港 あなたは航空機を買うことができます。[-] \n[00FF00]- 私たちと一緒にいます。 私たちは常にこのゲームを改良し、新しいコンテンツでそれを更新しています。\n-  私たちはまだ空港で働いており、より良いスケートやスケートパークなどの探求をしています。\n- マルチプレイヤーは後で計画されています。[-]
002002 右側のボタンをクリックして報酬を集めましょう。 <color=#00ff00ff>返金</color> + <color=#00ff00ff>追加料金</color>を取得します。 追加のリワード広告の場合は、<color=#00ff00ff>武器、弾薬、スポーツカー、戦車があります。</color>
002003 ニュース：

### Rate Us ###

003000 レートゲーム
003001 あなたはこのゲームが好きですか？\n 5つ星の評価をください。
003002 後
003003 他のゲーム

### Gameplay Views ###
004000 データのロード...
004001 ゲームオーバー
004002 一時停止
004003 健康
004004 鎧
004005 エネルギー
004006 容量
004007 拳
004008 デッド！
004009 逮捕！
004010 あなたが負けた：
004011 あなたが得た：
004012 報酬を得る
004013 持続する
004014 更新する
004015 広告を見る
004019 ドロップされたアイテムを取得\n戻る
004020 ランダムな武器を手に入れよう\n弾薬を手に入れよう
004021 レアカーやタンクをゲット
004022 報酬を選択してください
004023 特典は利用できません。\nインターネット接続を確認してください。
004024 集めました
004025 以前の報酬を最初に集める
004026 現在お取り扱いできません
004027 何もない
004028 ATMターミナル
004029 供託金
004030 お金を引き出す
004031 ハックターミナル
004032 ハッキング
004033 ハッキング成功
004034 ダブル報酬
004035 エリアに戻る
004042 続行するには画面をタッチしてください。

### Quests ###
005000 ビットコインの数：{0}
005001 殺害されたギャングスター：{0}
005002 ストリート警察が殺害されました：{0}
005003 車を盗む：{0}
005004 自転車を盗む：{0}
005005 破壊車：{0}
005006 ミッション成功！
005007 ミッション失敗！
005009 仕事：火を消しなさい。
005010 仕事：患者を病院に連れて行きます。
005011 仕事：顧客を希望の目的地に連れて行きます。
005012 仕事：患者を迎えに行きます。
005013 仕事：タクシーを待っている人を迎えに行きます。
005014 ジョブ：{0}個のごみ箱を集めてください。
005015 ダンプに行きます。
005016 ジョブ{0}が完了しました
005017 ジョブリスト{0}が完了しました
005018 仕事：バスを待っている人を迎えに行きます。
005019 仕事：ターゲットを排除する
005020 仕事：車を破壊する。

### Quests New System ###
006000 クエスト
006001 説明
006002 開始
006003 放棄する
006004 新しいクエストを始めますか？ 現在アクティブなクエスト "{0}"は失われます。
006005 持続する
006006 褒賞
006007 に行く
006008 巡回に行く
006009 悪い債務者
006010 問題のある債務者に対処する - 彼を倒して
006011 行って集める
006012 ダンプで失われたお金を集める
006013 バディを拾う
006014 安全に友達を運転する
006015 市民と話す
006016 市民と話して調査をする
006017 迷惑なライト
006018 人々に再び夜空を見させる。 街路灯を破壊する！
006019 ガレージを使う
006020 ガレージに車を持っていく
006021 車両を配達する
006022 いくつかの車を盗む
006023 行って待つ
006024 行って特定の場所を待つ
006025 お金を稼ぐ
006026 タクシーの運転手などの仕事を選んで、お金を得たら戻ってきてください。
006027 私に銃を買って
006028 買い物をして銃を手に入れる
006029 車を破壊する
006030 ギャングの車を破壊する
006031 破損した警官を殺す
006032 市は腐敗した警官と大きな問題を抱えており、それらを見つけ出して殺害します。
006033 厄介なスケートボーダー
006034 スケートボーダーは私たちの街で混乱しています
006035 スポーツカー
006036 新しいスポーツカーをテストする
006037 ゴミ箱を破壊する
006038 市はゴミで大きな問題に直面しています
006039 マフィアバンを破壊する
006040 マフィアには盗まれたものを運び、破壊するバンがあります。
006041 偽警官
006042 警官から情報を入手してみてください
006043 警察の車を破壊する
006044 警察に対するマフィアの偽攻撃

### NPC Names ###
006900 ハスキー
006901 マシュー 
006902 警察官

### Objectives ###

007000 デフォルトの目的名
007001 こんにちは、私はあなたのために仕事をしています。 \n市はゴミ箱でいっぱいです、そして誰もそれらをきれいにしたくありません。 \n市長がそれについて何かできるようにそれらのゴミ箱に行って破壊する
007002 ゴミ箱を破壊する{0} / {1}
007003 ランプを破壊する{0} / {1}
007004 債務者を探す
007005 男をビープアップ
007006 マークされたアイテムを集める
007007 車両を配達する
007008 こんにちは、街にあなたの力が必要です！ \n市は労働力不足に直面しています。 \nタクシーの運転手、消防士、または衛生兵として仕事をし、あなたのサービスで街を助けてください。 大きな報酬は確かです！
007009 車に乗る
007010 バディを拾う
007011 うん、それは彼です。 彼を迎えに行き、彼の望むところに連れて行ってください
007012 彼を自分の場所に連れて行く
007013 他の男を待つ
007014 乗客をピックアップ
007015 安全な場所に運転する
007016 車をガレージに持っていく
007017 しばらく待つ
007018 こんにちは、私はこの町がとても好きです。
007019 こんにちは、私はあなたのために仕事をしています。\n 一人の男は私にたくさんのお金を負っています。 \n私は彼にそれを返すように言いました、しかし彼は聞きたくありません。
007020 ハスキーに戻る
007021 やあ相棒、私は私が年齢のために見ていなかったことを友人がいます。 \nあなたが彼を望むところに連れて行ってもらえますか。 \n彼はきっとあなたに大きな報酬を与えるでしょう。
007022 乗ってくれてありがとう。 私は友達がいます、彼はどこかに行きたがっています。
007023 こんにちは、急いでいます、警官が私を追いかけています。
007024 乗ってくれてありがとう。
007025 仕事を取り、お金を稼ぎましょう
007026 こんにちは、友人、\n私は速いお金を得るために迅速な仕事をしています。 \n新しい車を購入しました。ガレージに駐車するには誰かが必要です。
007027 こんにちは、友人、私は今は違う種類の仕事をしています。 \n私には安い自転車や車を欲しいと思う友達がいます。 \nあなたはいくつかのモーターバイクと車を手に入れることができますか？ あなたが私にそれらを提供してくれたら私は本当に感謝するでしょう。
007028 自転車と車を盗む
007029 こんにちは、私は今のところ素晴らしい仕事をしています。 \nこの市長に問題がありました。復讐したいのですが。 助けて。 \n人々に再び夜空を見させる。 街路灯を破壊する！
007030 こんにちは、なぜあなたは私に聞いていますか
007031 こんにちは、この街はひどいにおいがします
007032 こんにちは、それはもっと良いのですが、私は私の故郷の町が大好きです
007033 ねえバディ、\n私はあなたのために仕事をしています。\n 報酬は確かです
007034 こんにちはバディ、私はあなたの助けが必要です\n私は銃の大ファンです。 私はあまりにも忙しいです、あなたは通りの向こう側に店に行って、私にCQ16を買ってもいいですか？ \nそれを買うためにあなたにお金を差し上げます。 私はあなたがそれで逃げないことを願っています。
007035 買い物に行く
007036 CQ16を購入する
007037 CQ16をハスキーに持っていけ
007038 銃を本当にありがとう、私も私がどれほど幸せであるかわかりません。 私はすぐにいくつかのものを撃ちます。
007039 こんにちはバディ、私はあなたのために危険な仕事をしています。 \n彼の車を破壊する必要があります。 あなたは途中でいくつかの複雑さを予想することができるので、準備をしなさい。
007040 ギャングの車を破壊する
007041 ハスキーに戻る
007042 素晴らしい仕事仲間\n彼に教訓を教えたことは間違いないです。
007043 破損した警官を殺す
007044 こんにちは、街は大きな問題に直面しています。 \n何人かの警官は壊れていて、見つけて対処します。
007045 腐った警官に対処してくれてありがとう。 市はあなたの助けに本当に感謝します。
007046 5枚のスケートボードを没収する
007047 こんにちは、私たちは本当に大きな問題に直面しています。 \nスケートボーダー！ 通りに行き、5つのスケートボードを押収します。
007048 うわー、それを作った、\n私はもうスケートボーダーに問題がないことを願っ
007049 あのね、私の妻は大きな間違いを犯した。 \n彼女はゴミ箱を投げました、そしてまたいくらかのお金がありました。 \nダンプサイトに行き、できるだけ多くのお金を集めるようにしてください。
007050 ダンプサイトへ
007051 お金を集める
007052 こんにちは、私の友人は真新しいスポーツカーを買いました。 \n彼は私にそれをテストしてほしいのですが、私はその時間がありません。 \n私の代わりにテストしてもらえますか？
007053 新車テスト
007054 こんにちは、私はあなたのために仕事をしています。 \nマフィアには盗まれたものを通過させる複数のバンがあります。 \nそれらを見つけて破壊してください。
007055 バンを破壊する
007056 うまくいった、マフィアはこれによって激しく打撃を受けた。
007057 こんにちは、私は秘密の使命を持っています。\nあなたは偽の警官になるでしょう。 パトカーに乗って特定の場所に運転します。 \n警官と話して、彼から情報を入手してください。
007058 警官と話す
007059 こんにちは、あなたは新しい警官ですか？ あなたはいい制服を着ています。 \n聞いてください、私たちは暴力団と取引をしているので、彼らは私たちを攻撃せず、逮捕しません。
007060 うわー、これらは非常に腐敗した警官です。 私たちはそれらに対処しなければなりません。
007061 パトカーを破壊する
007062 こんにちは、私は警察を怒らせる方法を見つけました。 \nそれは警察と暴力団間の戦争を引き起こすでしょう。 店に行き、モロトフカクテルを買う
007063 素晴らしい仕事、今それがうまくいったかどうか見ます。


### Editor ###
090000 ミッションテキスト