### Startscreen ###
000001 게임하다
000002 무기
000003 캐릭터

### Shops ###
000100 뒤로
000101 다음 것
000102 너무 이른
000103 바지
000104 안경
000105 사다
000106 잠김
000107 피부
000108 모자
000110 입고 있다
000111 입고 있다
000112 가게
000113 고르다
000114 마스크
000115 얼굴
000116 몹시 떠들어 대다
000117 다시 창조하다
000118 비행기

### Options View ###
001000 옵션
001001 메모리 램 값이 매우 낮습니다. 텍스처 품질이 떨어지고 재생이 중단 될 수 있습니다.
001004 품질 설정
001005 낮은
001006 매질
001007 높은
001008 매우 높음
001009 게임이 느려지거나 충돌하면 낮은 것을 선택하십시오.
001010 일시 중지됨
001011 감도 터치 패드 X
001012 감도 터치 패드 Y
001013 사운드 볼륨
001014 음악 볼륨
001015 시야의 시야
001016 이력서
001017 출구
001018 당신은 정말로 게임을 종료 하시겠습니까?
001019 끝내기 게임
001020 취소

### Tips View ###

002000 팁: 군사용 탱크 또는 로봇을 찾으십시오!
002001 [FF0000]- 새로운 공항. 항공기를 살 수 있습니다. [-]\n[00FF00]- 우리 곁에있어. 우리는 끊임없이이 게임을 개선하고 새로운 콘텐츠로 업데이트하고 있습니다.\n- 우리는 여전히 공항에서 더 나은 스케이트와 스케이트 공원과 다른 퀘스트에서 일하고 있습니다.\n- 멀티 플레이어는 나중에 계획됩니다.[-]
002002 오른쪽에있는 버튼을 클릭하여 보상을 받으십시오. <color=#00ff00ff> 환불 </color> + <color=#00ff00ff> 추가 금액 </color>을 받으십시오. 추가 보상 광고의 경우 <color=#00ff00ff> 무기, 탄약, 스포츠카 또는 탱크가 제공됩니다. </color>
002003 뉴스:

### Rate Us ###

003000 게임 평가하기
003001 이 게임이 마음에 드십니까? \n 별표 5 개를주세요.
003002 후에
003003 더 많은 게임

### Gameplay Views ###
004000 데이터로드 중 ...
004001 게임 끝
004002 중지
004003 건강
004004 갑옷
004005 에너지
004006 생산 능력
004007 주먹
004008 죽은!
004009 딱 걸렸어!
004010 너 잃어 버렸어.
004011 당신은 얻었습니다 :
004012 보상 받기
004013 잇다
004014 새롭게 하다
004015 광고보기
004019 드롭 된 항목 가져 오기 \n 다시 추가 돈 받기
004020 무작위 무기 얻기 \n 탄약 얻기
004021 희귀 한 차 또는 탱크 얻기
004022 보상 선택
004023 보상을 사용할 수 없습니다. \n 인터넷 연결을 확인하십시오.
004024 모은
004025 이전 보상 항목 수집
004026 현재 \ n 사용할 수 없음
004027 아무것도
004028 ATM 터미널
004029 보증금
004030 돈을 인출
004031 해킹 터미널
004032 해킹
004033 해킹 성공
004034 두 배 보수
004035 지역으로 돌아 가기
004042 계속하려면 화면을 터치하십시오 !!!

### Quests ###
005000 비트 갯수 : {0}
005001 갱스터 킬드 : {0}
005002 거리 살해 경찰 : {0}
005003 자동차를 훔치다 : {0}
005004 자전거를 훔치다 : {0}
005005 파괴 차량 : {0}
005006 성공한 임무!
005007 임무 실패!
005009 직업 : 화재를 진압하십시오.
005010 직업 : 환자를 병원으로 데려가십시오.
005011 직업 : 고객을 원하는 목적지로 안내하십시오.
005012 직업 : 환자를 데리러.
005013 직업 : 택시를 기다리는 사람을 태워주세요.
005014 직업 : {0} 쓰레기 수거함.
005015 덤프로가.
005016 작업 {0} 완료 됨
005017 작업 목록 {0} 완료 됨
005018 직업 : 버스를 기다리는 사람을 태워주세요.
005019 직업 : 목표물 제거.
005020 직업 : 차량 파괴.

### Quests New System ###
006000 퀘스트
006001 기술
006002 스타트
006003 버리다
006004 새로운 퀘스트를 시작 하시겠습니까? 현재 활성화 된 퀘스트 "{0}"이 (가) 손실됩니다.
006005 잇다
006006 보상
006007 이동
006008 순찰을 가다.
006009 나쁜 채무자
006010 문제가있는 채무자와 거래 - 그를 때려
006011 가서 수집하기
006012 덤프에서 분실 된 돈을 모으십시오.
006013 친구 사귀기
006014 안전하게 친구를 사귈 수 있습니다.
006015 시민들과 이야기하기
006016 시민과 이야기하고 설문 조사하기
006017 짜증나는 불빛
006018 사람들이 다시 밤하늘을 보도록하십시오. 가로등을 파괴하십시오!
006019 차고 사용
006020 차고에 차량 가져 가라.
006021 차량 배달
006022 일부 차량 훔치기
006023 가서 기다려라.
006024 특정 장소로 이동하여 기다립니다.
006025 돈 벌기
006026 택시 운전사와 같은 직업을 선택하거나 돈을 벌면 돌아올 수 있습니다.
006027 나에게 총 사다.
006028 가게에 가서 총을 가져라.
006029 차를 파괴하라.
006030 갱스 터의 차를 파괴하라.
006031 부패 경찰을 죽여라.
006032 시는 부패한 경찰과 큰 문제가있어서 그들을 찾아서 죽입니다.
006033 성가신 스케이트 보더
006034 스케이트 보더들이 거리에서 엉망진창을하고있다.
006035 스포츠카
006036 새로운 스포츠카 테스트
006037 휴지통 폐기
006038 시는 쓰레기와 함께 큰 문제에 직면 해 있습니다.
006039 마피아 반스를 파괴하라.
006040 마피아에는 도난당한 물건을 옮기고 파괴하는 밴이 있습니다.
006041 가짜 경찰
006042 경찰에게서 정보를 얻으려고 노력하십시오.
006043 경찰차를 파괴하라.
006044 경찰 마피아의 가짜 공격

### NPC Names ###
006900 허스키
006901 매튜
006902 경찰관

### Objectives ###

007000 기본 목표 이름
007001 이봐, 친구, 너를 위해 일해. \n 도시에는 쓰레기통이 차 있으며 아무도 청소하지 않으려 고합니다. \n 가서 그 쓰레기통을 버리고 마리아가 그것에 대해 뭔가를 할 수있게하십시오.
007002 휴지통을 폐기하십시오. {0} / {1}
007003 램프 {0} / {1} 파괴
007004 채무자를 찾으십시오.
007005 그 남자를 때리고
007006 표시된 항목 수집
007007 차량 배달
007008 헤이 친구, 도시가 너의 도움이 필요해! \n시는 노동력 부족에 직면 해 있습니다. \n 택시 운전사, 소방관 또는 위생병으로 취직하고 서비스를 통해 도시를 도우십시오. 큰 보상이 확실합니다!
007009 자동차 타기
007010 친구 사귀기
007011 예, 그 사람입니다. 그를 데리러 그가 원하는 곳으로 데려가.
007012 그를 자기 자리로 데려다 줘.
007013 다른 남자를 기다려라.
007014 승객을 태워라.
007015 안전한 위치로 이동하십시오.
007016 차고에 차를 타십시오.
007017 잠시만 기다려주세요.
007018 안녕하세요, 저는이 마을이 정말 마음에 듭니다.
007019 이봐, 너를 위해 직업이있어. 한 남자가 내게 많은 돈을 빚 졌어. \n 나는 그에게 다시 말하려고했으나 듣고 싶지 않습니다. \n 나는 그가 어디 있는지 모르겠지만, 그를 때려 눕히면 보상을 얻을 것입니다.
007020 허스키에게 돌아 가기
007021 이봐, 친구, 나는 오랫동안 보지 못했던 친구가있다. \n 그가 원하는 곳으로 데려가 주시겠습니까? \n 그는 분명히 큰 보상을 줄 것입니다.
007022 타는 것에 대해 감사드립니다. 나는 친구가 있고, 그는 어딘가에 가고 싶어한다.
007023 헤이, 나는 서두르고있다, 경찰은 나를 쫓고있다, 나는 당신이 꺼리지 않기를 바란다.
007024 타는 것에 대해 감사드립니다.
007025 일자리를 사서 돈을 벌어 라.
007026 안녕, 친구, 나는 빨리 돈을 벌기 위해 직업이있다. \n 나는 새 차를 사고 차고에 주차 할 누군가가 필요합니다. \n 여기 열쇠가 있습니다, 차가 저기 있습니다.
007027 안녕, 친구, 나는 지금 다른 종류의 일을하고있다. \n 나는 싸구려 자전거와 자동차를 좋아할 친구가있다. \n motobike와 차를 얻을 수 있습니까? 네가 나에게 그것을 제공하면 정말 고맙게 여길 것이다.
007028 자전거 및 자동차 훔치기
007029 안녕하세요, 저는 지금 좋은 직장이 있습니다. \n 나는이 도시의 시장에 문제가있어, 복수하고 싶다. 도와주세요. \n 사람들이 밤하늘을 다시 보도록하십시오. 가로등을 파괴하십시오!
007030 이봐, 왜 나 한테 물어 보니, 너의 일이 아니야.
007031 안녕하세요,이 도시는 심하게 냄새가납니다.
007032 이봐, 더 좋을지 모르지만 나는 고향을 더 좋아한다.
007033 헤이 친구, 너에게 직업이있어. \n 사람들이이 도시에 대해 어떻게 생각하는지 알아야합니다. \n 거리로 나가 무작위 사람들에게 물어보십시오. 보상이 확실하다.
007034 이봐, 너 도움이 필요해. \n 나는 총을 아주 좋아한다. 너무 바쁩니다. 길 건너편에있는 가게에 가서 CQ16을 사 주실 수 있습니까? \n 나는 그것을 살 돈을 줄 것이다. 네가 그걸로 도망 가지 않기를 바래.
007035 가게에 가다
007036 CQ16 구입
007037 CQ16을 허스키로 데려 오라.
007038 총을 줘서 고마워, 내가 얼마나 행복한지조차 모르겠다. 나는 곧 물건들을 쏠거야.
007039 헤이 친구, 너에게 위험한 직업이있어. \n 나는 갱스터 한테 문제가있다. \n 그의 차를 파괴해야합니다. 도중에 약간의 합병증을 기대할 수 있으므로 준비하십시오.
007040 갱스 터의 차를 파괴하라.
007041 허스키에게 돌아 가기
007042 위대한 일 친구 \n 나는 우리가 그에게 교훈을 가르쳤다 고 확신한다 \n 그들은 정말로 나쁜 사람들이다. 그래서 오래 걸리지 않을 것이고 복수 할 것이다.
007043 부패 경찰을 죽여라.
007044 이봐,이 도시는 큰 문제에 직면 해있다. \n 일부 경찰은 부패하여 그들을 찾아서 대합니다.
007045 부패한 경찰을 만났을 때 고마워. 시는 귀하의 도움에 정말로 감사 할 것입니다.
007046 5 개의 스케이트 보드를 압수하다.
007047 이봐, 우린 정말 큰 문제에 직면 해있다. \n 스케이트 보더! 거리로 가서 5 개의 스케이트 보드를 압수하십시오. \n 그것이 교훈을 가르쳐줍니다.
007048 와우, 네가 해냈어. \n 나는 스케이트 보더들에게 더 이상 문제가 없기를 희망한다.
007049 안녕하세요, 제 아내는 큰 실수를했습니다. \n 그녀는 쓰레기통을 버리고 돈도있었습니다. \n 덤프 사이트로 이동하여 가능한 한 많은 돈을 수집하십시오.
007050 덤프 사이트로 이동
007051 돈을 걷다
007052 이봐, 내 친구가 아주 새로운 스포츠카를 샀어. \n 그는 시험을 원하지만 그 시간이 없습니다. \n 나 대신 테스트 해 주실 수 있습니까?
007053 새 차 시험
007054 이봐, 너를 위해 일해. \n 마피아에는 도난당한 물건을 운송하는 여러 대의 밴이 있습니다. \n 그들을 찾아 파괴하십시오.
007055 밴 파괴
007056 잘 했어 마피아가 이걸로 심하게 맞았 어.
007057 이 봐, 비밀 임무 \n 당신은 가짜 경찰이 될 것입니다. 경찰차를 타고 특정 장소로 운전하십시오. \n 경찰과 이야기하고 그에게서 정보를 얻으십시오.
007058 경찰과 이야기하십시오.
007059 이봐, 너 새 경찰 이니? 너는 멋진 제복을 입고있다. \n 들어 봐, 우리는 갱스터들과 거래를하기 때문에 우리를 공격하지 않고 그들을 체포하지 않는다. 그러나 아무에게도 말하지 마라.
007060 와우, 그들은 매우 부패한 경찰입니다. 우리는 그들을 처리해야합니다.
007061 경찰차를 파괴하라.
007062 헤이, 나는 경찰을 화나게하는 방법을 알아 냈다. \n 경찰차에 대한 공격을 가짜로 만들 것이고, 그들은 갱스터들이 그것을 만들었다 고 생각할 것이다. \n 그러면 경찰과 갱스터가 전쟁을 일으킬 것입니다. 가게에 가서 몰로토프 칵테일을 사세요.
007063 훌륭한 직업입니다. 이제 효과가 있는지 알 수 있습니다.

### Editor ###
090000 선교 본문