### Startscreen ###
000001 JOGAR UM JOGO
000002 ARMAS
000003 Personagem

### Shops ###
000100 De volta
000101 Próximo
000102 Anterior
000103 Calça
000104 Óculos
000105 Comprar
000106 Bloqueado
000107 Pele
000108 Chapéu
000110 Vestem
000111 Vestem
000112 Fazer compras
000113 Selecione
000114 Mascarar
000115 Face
000116 crio
000117 crie novamente
000118 Aviões

### Options View ###
001000 Opções
001001 O valor de memória RAM muito baixa é detectado. A qualidade das texturas é reduzida e a reprodução pode falhar.
001004 Configurações de qualidade
001005 Baixo
001006 Médio
001007 Alto
001008 Muito alto
001009 Se o jogo atrasar ou falhar, escolha
001010 Pausado
001011 Sensibilidade touchpad X
001012 Sensibilidade touchpad Y
001013 Volume de Som
001014 Volume da música
001015 Visão de vista
001016 Retomar
001017 Saída
001018 Você realmente quer terminar o jogo?
001019 Fim do Jogo
001020 Cancelar

### Tips View ###

002000 DICA: ENCONTRE O TANQUE MILITAR OU O ROBÔ!
002001 [FF0000]- Novo aeroporto. Você pode comprar aeronaves.[-]\n[00FF00]- Fica conosco. Estamos constantemente melhorando este jogo e atualizando-o com novos conteúdos.\n- Nós ainda estamos trabalhando no aeroporto e em melhores patins e patins e outras missões.\n- O multiplayer está planejado mais tarde.[-]
002002 Recolha sua recompensa clicando no botão à direita. Obtenha seu <color=#00ff00ff> dinheiro de volta </color> + <color=#00ff00ff> dinheiro extra </color>. Para anúncios recompensados adicionais, você obtém <color=#00ff00ff> armas, munição, carro esporte ou tanque. </color>
002003 Notícias:

### Rate Us ###

003000 Taxa de jogo
003001 Você gosta deste jogo? \nPor favor, dê-nos uma classificação de cinco estrelas.
003002 Mais tarde
003003 Mais jogos

### Gameplay Views ###
004000 Carregando dados...
004001 Fim de jogo
004002 Pausa
004003 Saúde
004004 armaduras
004005 Energia
004006 Capacidade
004007 Punho
004008 MORTO!
004009 PRESO!
004010 Você perdeu:
004011 Você obteve:
004012 Obter recompensas
004013 Continuar
004014 Atualizar
004015 Ver anúncio
004019 Receber itens descartados \nvoltar Obter dinheiro extra
004020 Obter Arma Aleatória \nObter Munição
004021 Obter carro ou tanque raro
004022 Escolha sua recompensa
004023 As recompensas não estão disponíveis. \nVerifique sua conexão com a Internet.
004024 Coletado
004025 Colete Recompensa Anterior Primeiro
004026 Atualmente \nindisponível
004027 Nada
004028 Terminal ATM
004029 Depositar dinheiro
004030 Sacar dinheiro
004031 Terminal Hack
004032 Hacking
004033 Hacking bem-sucedido
004034 Dupla Recompensa
004035 Retornar para a área
004042 Toque na tela para continuar !!!

### Quests ###
005000 NÚMERO DE BITCOINS: {0}
005001 GANGSTER MORTO: {0}
005002 COP DE RUA MORTO: {0}
005003 ROUBAR CAR: {0}
005004 ROUBAR BICICLETA: {0}
005005 DESTRUIR VEÍCULO: {0}
005006 Missão bem sucedida!
005007 Missão fracassada!
005009 Emprego: Apague o fogo.
005010 Emprego: Leve o paciente para o hospital.
005011 Emprego: leve o cliente ao destino desejado.
005012 Emprego: Pegue o paciente.
005013 Emprego: Pegue a pessoa que está esperando por um táxi.
005014 Emprego: Colete {0} lixeiras.
005015 Vá para o lixo.
005016 Job {0} concluído
005017 Lista de trabalhos {0} concluída
005018 Emprego: Pegue a pessoa que espera por um ônibus.
005019 Emprego: Eliminar Alvo.
005020 Emprego: Destrua o veículo.

### Quests New System ###
006000 Missões
006001 Descrição
006002 Começar
006003 Abandono
006004 Tem certeza de que deseja iniciar uma nova missão? A missão atualmente ativa "{0}" será perdida.
006005 Continuar
006006 Recompensa
006007 Vamos para
006008 Vá patrulhar
006009 Devedor ruim
006010 Lidar com o devedor problemático - Bata nele
006011 Vá e colete
006012 Colete dinheiro perdido no despejo
006013 Pegue um amigo
006014 Dirija amigo para a segurança
006015 Fale com os cidadãos
006016 Fale com os cidadãos e faça uma pesquisa
006017 Luzes irritantes
006018 Deixe as pessoas verem o céu noturno novamente. Destrua as luzes da rua!
006019 Use Garagem
006020 Tome o veículo para a garagem
006021 Entregar Veículo
006022 Roubar alguns veículos
006023 Vá e espere
006024 Vá e espere em um lugar específico
006025 Ganhar algum dinheiro
006026 Escolha algum trabalho como Taxista ou qualquer outra coisa e volte quando tiver algum dinheiro.
006027 Compre-me uma arma
006028 Vá a loja e pegue uma arma
006029 Destruir um carro
006030 Destrua um carro de um gangster
006031 Mate policiais corruptos
006032 A cidade tem grandes problemas com policiais corruptos, encontrá-los e matá-los.
006033 Skatistas traquinas
006034 Skatistas estão fazendo bagunça em nossas ruas
006035 Carro esportivo
006036 Testando novo carro esportivo
006037 Destrua latas de lixo
006038 Cidade está enfrentando enormes problemas com o lixo
006039 Destroy Mafia Vans
006040 A máfia tem vans que transferem coisas roubadas, as destroem.
006041 Policial falso
006042 Tente obter informações de um policial
006043 Destrua os carros da polícia
006044 Ataque falso da máfia na polícia

### NPC Names ###
006900 Husky
006901 Matthew 
006902 Policial

### Objectives ###

007000 Nome de Objetivo Padrão
007001 Ei amigo, eu tenho trabalho para você. \n A cidade está cheia de latas de lixo e ninguém quer limpá-las. \n Vá e destrua as latas de lixo para que o prefeito possa fazer algo sobre isso
007002 Destrua latas de lixo {0} / {1}
007003 Destrua Lâmpadas {0} / {1}
007004 Encontre um devedor
007005 Beap o cara
007006 Coletar itens marcados
007007 Entregar Veículo
007008 Ei amigo, a cidade precisa da sua ajuda! \n A cidade está enfrentando uma escassez de trabalho. \n Aceite um emprego como taxista, bombeiro ou médico e ajude a cidade com o seu serviço. Grande recompensa é certa!
007009 Pegue um carro
007010 Pegue um amigo
007011 Sim, é ele. Pegue-o e leve-o aonde ele quiser.
007012 Dirija-o para o seu lugar
007013 Espere por outro cara
007014 Pegar Passageiro
007015 Dirija até um local seguro
007016 Levar carro para garagem
007017 Espere um pouco
007018 Oi, eu realmente gosto dessa cidade.
007019 Ei, eu tenho um trabalho para você. Um cara me deve muito dinheiro. \n Eu tentei dizer a ele, devolver, mas ele não quer ouvir. \n Eu não tenho certeza, onde ele está agora, mas se você bater nele, você receberá uma recompensa.
007020 Retornar para Husky
007021 Ei amigo, eu tenho amigo que eu não via há séculos. \n Você poderia, por favor, levá-lo aonde ele quiser? \n Ele definitivamente lhe daria uma recompensa enorme.
007022 Obrigado pela carona. Eu tenho um amigo, ele quer ir para algum lugar também.
007023 Ei, eu estou com pressa, policiais estão me perseguindo, eu espero que você não se importe.
007024 Obrigado pela carona.
007025 Pegue um emprego e ganhe algum dinheiro
007026 Oi, amigo, tenho trabalho rápido para conseguir dinheiro rápido. \n Eu comprei um carro novo e preciso de alguém para estacioná-lo em uma garagem \n Aqui, pegue minhas chaves, o carro está lá.
007027 Oi, amigo, tenho diferentes tipos de trabalho agora. \n Eu tenho um amigo, que gostaria de alguma bicicleta barata e carro. \n Você consegue um pouco de mota e carro? Eu ficaria muito grato se você os fornecer para mim.
007028 Roubar moto e carro
007029 Oi, eu tenho um ótimo trabalho por enquanto. \n Eu tive um problema com prefeito desta cidade, quero uma vingança. Ajude-me. \n Deixe as pessoas verem o céu noturno novamente. Destrua as luzes da rua!
007030 Ei, por que você me pergunta, não é da sua conta
007031 Olá, esta cidade cheira mal
007032 Ei, poderia ser melhor, mas eu amo minha cidade natal mais
007033 Ei amigo, eu tenho trabalho para você \n Eu preciso saber o que as pessoas pensam sobre esta cidade \n Vá para as ruas e pergunte a pessoas aleatórias. Recompensa é certa
007034 Ei amigo, preciso da sua ajuda \n Sou muito fã de armas. Estou muito ocupado, você pode ir para a loja do outro lado da rua e me comprar CQ16? \nEu lhe darei dinheiro para comprá-lo. Eu espero que você não fuja com isso.
007035 Ir a loja
007036 Comprar CQ16
007037 Bring CQ16 to Husky
007038 Muito obrigado pela arma, nem sei como estou feliz. Vou filmar algumas coisas em breve.
007039 Ei amigo, eu tenho trabalho perigoso para você \n Eu tenho alguns problemas com um gangster. \n Eu preciso de você para destruir o carro dele. Você pode esperar algumas complicações no caminho, então prepare-se.
007040 Destrua o carro do gângster
007041 Retornar para Husky
007042 Ótimo colega de trabalho \n Tenho certeza de que ensinamos a ele uma lição \n Eles são realmente pessoas más, por isso não vai demorar muito e eles vão cometer uma vingança
007043 Mate policiais corruptos
007044 Ei, a cidade enfrenta um grande problema. \n Alguns policiais são corruptos, encontrá-los e lidar com eles.
007045 Muito obrigado por lidar com os policiais corruptos. A cidade ficará muito grata pela sua ajuda.
007046 Confiscar 5 skates
007047 Ei, estamos enfrentando um problema realmente grande. \n Skatistas! Vá para as ruas e confisque 5 skates \n Isso lhes ensinará uma lição.
007048 Wow you made it, espero que não haja mais problemas com skatistas
007049 Ei, minha esposa cometeu um grande erro. \n Ela jogou uma lata de lixo e também havia algum dinheiro. \n Vá para o site de despejo e tente coletar o máximo de dinheiro possível.
007050 Ir para o site de despejo
007051 Coletar dinheiro
007052 Ei, meu amigo comprou um novo carro esportivo. \n Ele quer que eu teste, mas não tenho tempo para isso. \n Você poderia testá-lo em vez de mim?
007053 Teste de carro novo
007054 Ei, eu tenho trabalho para você. \n A máfia tem várias vans que transitam por coisas roubadas. \n Encontre-os e destrua-os.
007055 Destrua vans
007056 Muito bem, a máfia foi duramente atingida por isso.
007057 Ei, eu tenho missão secreta \n Você será um policial falso. Pegue um carro de polícia e dirija até um determinado lugar. \n Fale com um policial e obtenha alguma informação dele.
007058 Fale com um policial
007059 Ei, você é um policial novo? Você tem um bom uniforme. \n Escute, nós temos alguns acordos com gângsteres, então eles não nos atacam e nós não os prendemos \n Mas não conte a ninguém
007060 Uau, esses são policiais muito corruptos. Nós devemos lidar com eles.
007061 Destrua os carros da polícia
007062 Ei, eu descobri como fazer a polícia irada \n Você vai fingir o ataque aos carros da polícia e eles vão pensar que os bandidos fizeram isso. \n Isso criará uma guerra entre policiais e gangsters. Vá comprar e comprar coquetéis molotov
007063 Ótimo trabalho, agora vamos ver se deu certo.

### Editor ###
090000 Texto da missão